<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./CSS/index.css">
  <meta charset="utf-8">
  <title>Bubb WS</title>
  <link rel="shortcut icon" href="http://www.bubb.com.br/assets/img/icon-32x32.png" />
</head>

  <header>
  <div class="holder-logo">
    <div class="ball">
    <div class="logo"></div>
    </div>
    
    <div class="description"> web studio </div>
  </div>

    <!-- <nav> -->
    <ul>
      <li>projects</li>
      <li>the studio</li>
      <li>customers</li>
      <li>contact</li>
    </ul>
    <!-- </nav> -->
      <contact-phone><strong> 16 3341 8797 </strong></contact-phone>
      <contact-email> contacto@bubb.com.br </contact-email>
      
      
    
    <div class="social_media">
    <i class="fa fa-instagram" aria-hidden="true"></i>
    <i class="fa fa-facebook-official" aria-hidden="true"></i>
    </div>

          
    
  </header>

  <body>
    <article-summaries>
      <article-item>
        <h4>websites</h4>
      
            <p>The projects are born of a simplified and relaxed experience, serving each specific profile and translating of faithful and respectful manner the image of your business. We develop institutional and promotional websites, among others you can imagine to work together.
            </p>
      </article-item>

      <article-item>
        <h4>virtual store</h4>
      
            <p>Mounted exclusively with a single look, our shop can generate a number of conversions and higher sales.
            </p>
            <button>know more</button>
      </article-item>

      <article-item>
        <h4>systems</h4>
      
            <p>We develop fully customized web systems for your business. We care about creating simple, functional and elegant solutions
            </p>
      </article-item>
      
      <article-item>
        <h4>digital parts</h4>
      
            <p>high-level advertising materials. We create banners, email marketing and parts in general the standards that the market demands.
            </p>
      </article-item>
    </article-summaries>

    <contact-container>
      <contact-holder>
        <contact-header>
          <h1 class="cnt-hd">contact</h1>
          <contact-sub>it will be a pleasure talking to you</contact-sub>
        </contact-header>
        <entry-holder>
        <!-- Entry form -->
        </entry-holder>
      </contact-holder>
    </contact-container>



<!-- <br>
<br>
    <div class="contact_info">
      <h1>Contact</h1>
      <input>Name:</input
    </div>

 -->
</body>
</html>
